<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/image-section.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <nav>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div id="slider-container">
                        <div id="background-image">
                            <img src="/images/chair.png" alt="chair" class="img">
                        </div>
                    </div>
                    <div id="slider-container" class="swiper-slide">
                        <div id="background-image">
                            <img src="/images/chair.png" alt="chair" class="img">
                        </div>
                        <div id="slider-text" class="container">
                            <h1 class="display-4 ">Precise
                                <br>
                                Concept Design
                                <br>
                                for Posh living
                            </h1>
                            <p id="para">
                                If you are looking at blank cassettes on the web, you may be very confused at the
                                difference
                                in
                                price. You may
                                see some for as low as $.17 each. You may be saying to yourself,</p>
                            <button id="btn-container">
                                Learn More About Precise Design <span><img src="/images/white-arrow.png" alt="Arrow"
                                        height="50" width="50"></span>
                            </button>
                        </div>

                    </div>
                    <div id="slider-container" class="swiper-slide">
                        <div id="background-image">
                            <img src="/images/chair.png" alt="chair" class="img">
                        </div>
                        <div id="slider-text" class="container">
                            <h1 class="display-4 ">Precise
                                <br>
                                Concept Design
                                <br>
                                for Posh living
                            </h1>
                            <p id="para">
                                If you are looking at blank cassettes on the web, you may be very confused at the
                                difference
                                in
                                price. You may
                                see some for as low as $.17 each. You may be saying to yourself,</p>
                            <button id="btn-container">
                                Learn More About Precise Design <span><img src="/images/white-arrow.png" alt="Arrow"
                                        height="50" width="50"></span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </nav>
        <div id="arrow-container">
            <img src="/images/black-arrow.png" alt="arrow">
            <img src="/images/black-arrow.png" alt="arrow">
        </div>
    </header>
    <section id="image-section max-width" style="margin-top: 10%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div id="content-container">
                        <div class="container">
                            <h1>We Are <span>Loaft</span> <br> Here Are Some Of Our <br><span>Latest Works</span></h1>
                            <p>If you are looking at blank cassettes on the web, you may be very confused at the
                                difference
                                in
                                price.</p>
                            <img src="/images/black-arrow.png" alt="black-arrow" class="img-fluid" id="arrow">
                        </div>
                        <div id="image-container">
                            <img src="/images/sofa1.png" alt="sofa1" class="img-fluid container" id="sofa1">
                            <div id="card-container">
                                <p>SMART KITCHEN SETUP</p>
                                <h3>Smart Kitchen Setup with
                                    Vintage Style</h3>
                                <button>View Details <img src="/images/yellow-arrow.png" alt="card">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="logo-slider" class="mySwiper container">
                        <div id="logo-wrapper" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="/images/logo1.png" alt="image" id="logo">
                                <img src="/images/logo2.png" alt="image" id="logo">
                                <img src="/images/logo3.png" alt="image" id="logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div id="image-container">
                        <img src="/images/light-chair.png" alt="sofa1" class="img-fluid container" id="sofa2">
                        <div id="card-container">
                            <p>SMART KITCHEN SETUP</p>
                            <h3>Smart Kitchen Setup with
                                Vintage Style</h3>
                            <button>View Details <img src="/images/yellow-arrow.png" alt="card">
                            </button>
                        </div>
                    </div>
                    <div id="image-container" class="mt-5">
                        <img src="/images/sofa2.png" alt="sofa3" class="img-fluid container" id="sofa3">
                        <div id="card-container">
                            <p>SMART KITCHEN SETUP</p>
                            <h3>Smart Kitchen Setup with
                                Vintage Style</h3>
                            <button>View Details <img src="/images/yellow-arrow.png" alt="card">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque modi porro vel velit quisquam id cumque
        corporis quaerat harum nulla molestiae, optio suscipit explicabo enim ab repellendus impedit ullam.
        Atque quidem recusandae expedita dolore, repellendus vero. Harum accusantium assumenda quibusdam laudantium
        illum provident? Labore dignissimos rem odio, corporis voluptatem quasi iure aut. Consectetur reiciendis
        corporis ipsa repellat sit alias.
        Odio aspernatur sint accusantium, ullam eius nostrum totam, tempore rerum obcaecati eaque fugit eligendi ex
        labore reprehenderit illo esse? Maxime, recusandae perspiciatis. Libero dignissimos sunt ipsam dolore aperiam
        rerum. Quis!
    </section>










    <!-- Bootstrap Link -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-- Swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/js/slider.js"></script>
</body>

</html>